h1#title
  link-to 'index'
    = t 'global.title'

nav: ul.list-inline
  li: button.btn.btn-default: a href='/tasks'
    span.item.fa.fa-tasks
    | Tasks

outlet

footer
    a href='https://github.com/rxlabs/ember-experiments'
      span.item.fa.fa-github
      = t 'global.source'
