h1#title
  link-to 'index'
    = t 'global.title'

nav: ul.list-inline
  li
    link-to 'tasks'
      button.btn.btn-default
        span.item.fa.fa-tasks
        = t 'tasks.title'

outlet

footer
    a href='https://github.com/rxlabs/ember-experiments'
      span.item.fa.fa-github
      = t 'global.source'
